[defaults]
inventory = ./00_inventory.yml
#Don't ask for fingerprint for the ssh connection
host_key_checking = False
#Set a timer for each task
callback_enabled = profile_task
#Working on some servers in parallel
forks = 5
#Gather_facts options
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = /tmp/mycachedir
#vault_password_file = ~/.vault_password.txt
[ssh_connection]
#After generating a python file, it goes directly in the python interpreter as stdin.
#We take back the stdout. Faster but sensible to connection issues.
pipelining = True
#Check an other xavki video for a better understanding
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey,password
